# IotByteFont

./: .gitignore  IotByteFont.csproj  IotFont.csproj  Options.cs  Program.cs  readme.md  readme_zh.md
data/: common.txt  gb2312.txt  min.txt  test.txt
test/: data2img.py  img2data.py  out.cs
