<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>SangSQ(桑世强)</Authors>
    <Version>1.0.0</Version>
    <Description>Iot Byte Font Maker. 嵌入式点阵字体制作</Description>
    <Company>SangSQ</Company>
    <PackageTags>dotnet;iot;font;bytefont</PackageTags>
    <RepositoryUrl>https://github.com/sangyuxiaowu/IotByteFont</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/sangyuxiaowu/IotByteFont</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Title>iotbytefont</Title>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName></ToolCommandName>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
